{
  "name": "@scthijsse/ink-components",
  "version": "1.0.3",
  "description": "",
  "main": "build",
  "module": "src",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scthijsse/ink-components.git"
  },
  "scripts": {
    "build": "babel src --out-dir build --copy-files",
    "lint": "standard --parser babel-eslint --env jest"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "ink": "^2.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "standard": "^14.3.4"
  },
  "peerDependencies": {
		"ink": "^3.0.1",
		"react": "^16.13.1"
	},
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
